<!DOCTYPE html>
<!-- saved from url=(0042)http://localhost:8888/highbreak/record.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Highbreak Snooker</title>
	<!-- Bootstrap core CSS -->
	<link href="./Highbreak Snooker_files/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./Highbreak Snooker_files/jquery-ui.css">
  <script src="./Highbreak Snooker_files/jquery.js"></script>
  <script src="./Highbreak Snooker_files/jquery-ui.js"></script>
  <!--<script src="./lib/jquery.min.js"></script> -->

</head>

<body>
	
<!-- Top Bar -->
 <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal"><img src="./Highbreak Snooker_files/highbreaklogo.png" class="img-fluid" alt="Highbreak Snooker"></h5>

  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="http://localhost:8888/highbreak/index.html">Timer</a>
    <a class="p-2 text-dark" href="http://localhost:8888/highbreak/record.php">Record</a>
    <a class="p-2 text-dark" href="http://localhost:8888/highbreak/admin.php">Admin</a>
  </nav>

</div>

<script>

    var todayCharge;
    var today = (new Date()).toISOString().split('T')[0];
    var datePicked;
    queryDailyCharge(today);

    
    clock();
    function clock(){ 
      today = (new Date()).toISOString().split('T')[0];
      // Update the count down every 1 second
      var x = setInterval(function() {
        today = (new Date()).toISOString().split('T')[0];
        queryDailyCharge(today);
      },2000);
    }  
    

    function queryDailyCharge(today){
      $.ajax({
            url: "getDailyCharge.php",
            type: "GET",
            data: {dateToQuery: today},
            async: true
          }).done(function( data ) {
            //console.log(data);
            todayCharge = data;
            $("#dailyEarn").text("Today's Total: HK$"+todayCharge);
            //console.log(table_status);
            console.log(datePicked);
            });
    }
</script>

<!---Main Record Table -->
<div class="container">
  <div class="card-deck mb-3 text-center">

    <!-- date  picker -->
    <div class="container float-sm-left">
    Date: <input type="text" id="datepickerFrom"> 
    </div>

    <!--
    <div class="float-right">
    To: <input type="text" id="datepickerTo">
    </div>
    -->
    <div class="container float-right" style="font-weight: bold;color:blue;font-size:24px" id="dailyEarn">Today's Total: HK$545.00</div>

  





  <table class="table table-hover" id="tableRecord">
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Table Number</th>
        <th scope="col">Start Time</th>
        <th scope="col">Stop Time</th>
        <th scope="col">Chrage</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody><tr id="tr_220"><th scope="row">220</th><th scope="row">1</th><td>2021-02-07 13:26:55</td><td>2021-02-07 13:27:01</td><td>2.50</td><td><button type="button" class="btn btn-primary btn-sm" id="220">Delete</button></td></tr><tr id="tr_219"><th scope="row">219</th><th scope="row">3</th><td>2021-02-07 13:26:43</td><td>2021-02-07 13:26:48</td><td>2.50</td><td><button type="button" class="btn btn-primary btn-sm" id="219">Delete</button></td></tr><tr id="tr_218"><th scope="row">218</th><th scope="row">2</th><td>2021-02-07 13:26:37</td><td>2021-02-07 13:26:40</td><td>2.50</td><td><button type="button" class="btn btn-primary btn-sm" id="218">Delete</button></td></tr><tr id="tr_217"><th scope="row">217</th><th scope="row">2</th><td>2021-02-07 12:44:26</td><td>2021-02-07 13:11:36</td><td>70.00</td><td><button type="button" class="btn btn-primary btn-sm" id="217">Delete</button></td></tr><tr id="tr_216"><th scope="row">216</th><th scope="row">3</th><td>2021-02-07 12:09:37</td><td>2021-02-07 13:17:54</td><td>172.50</td><td><button type="button" class="btn btn-primary btn-sm" id="216">Delete</button></td></tr><tr id="tr_215"><th scope="row">215</th><th scope="row">1</th><td>2021-02-07 12:09:14</td><td>2021-02-07 12:09:28</td><td>2.50</td><td><button type="button" class="btn btn-primary btn-sm" id="215">Delete</button></td></tr><tr id="tr_214"><th scope="row">214</th><th scope="row">3</th><td>2021-02-07 11:18:26</td><td>2021-02-07 12:45:17</td><td>217.50</td><td><button type="button" class="btn btn-primary btn-sm" id="214">Delete</button></td></tr><tr id="tr_212"><th scope="row">212</th><th scope="row">2</th><td>2021-02-07 11:06:04</td><td>2021-02-07 11:18:26</td><td>32.50</td><td><button type="button" class="btn btn-primary btn-sm" id="212">Delete</button></td></tr><tr id="tr_213"><th scope="row">213</th><th scope="row">3</th><td>2021-02-07 11:06:04</td><td>2021-02-07 11:18:25</td><td>32.50</td><td><button type="button" class="btn btn-primary btn-sm" id="213">Delete</button></td></tr><tr id="tr_210"><th scope="row">210</th><th scope="row">2</th><td>2021-02-07 11:05:57</td><td>2021-02-07 11:06:01</td><td>2.50</td><td><button type="button" class="btn btn-primary btn-sm" id="210">Delete</button></td></tr><tr id="tr_209"><th scope="row">209</th><th scope="row">3</th><td>2021-02-07 11:05:40</td><td>2021-02-07 11:05:42</td><td>2.50</td><td><button type="button" class="btn btn-primary btn-sm" id="209">Delete</button></td></tr><tr id="tr_208"><th scope="row">208</th><th scope="row">2</th><td>2021-02-07 11:05:39</td><td>2021-02-07 11:05:41</td><td>2.50</td><td><button type="button" class="btn btn-primary btn-sm" id="208">Delete</button></td></tr><tr id="tr_207"><th scope="row">207</th><th scope="row">1</th><td>2021-02-07 11:05:38</td><td>2021-02-07 11:05:43</td><td>2.50</td><td><button type="button" class="btn btn-primary btn-sm" id="207">Delete</button></td></tr><tr id="tr_206"><th scope="row">206</th><th scope="row">1</th><td>2021-01-23 23:04:20</td><td>2021-01-24 18:13:12</td><td>2872.20</td><td><button type="button" class="btn btn-primary btn-sm" id="206">Delete</button></td></tr><tr id="tr_205"><th scope="row">205</th><th scope="row">2</th><td>2021-01-19 23:07:18</td><td>2021-01-24 18:00:46</td><td>2833.70</td><td><button type="button" class="btn btn-primary btn-sm" id="205">Delete</button></td></tr><tr id="tr_203"><th scope="row">203</th><th scope="row">3</th><td>2021-01-19 23:06:27</td><td>2021-01-24 18:00:45</td><td>2835.80</td><td><button type="button" class="btn btn-primary btn-sm" id="203">Delete</button></td></tr><tr id="tr_202"><th scope="row">202</th><th scope="row">3</th><td>2021-01-19 23:04:19</td><td>2021-01-19 23:04:56</td><td>1.50</td><td><button type="button" class="btn btn-primary btn-sm" id="202">Delete</button></td></tr><tr id="tr_201"><th scope="row">201</th><th scope="row">2</th><td>2021-01-19 23:03:47</td><td>2021-01-19 23:04:56</td><td>2.90</td><td><button type="button" class="btn btn-primary btn-sm" id="201">Delete</button></td></tr><tr id="tr_200"><th scope="row">200</th><th scope="row">2</th><td>2021-01-19 21:46:50</td><td>2021-01-19 21:49:36</td><td>6.90</td><td><button type="button" class="btn btn-primary btn-sm" id="200">Delete</button></td></tr><tr id="tr_199"><th scope="row">199</th><th scope="row">1</th><td>2021-01-19 21:00:14</td><td>2021-01-19 21:46:49</td><td>116.50</td><td><button type="button" class="btn btn-primary btn-sm" id="199">Delete</button></td></tr><tr id="tr_198"><th scope="row">198</th><th scope="row">1</th><td>2021-01-19 20:15:24</td><td>2021-01-19 20:20:33</td><td>12.90</td><td><button type="button" class="btn btn-primary btn-sm" id="198">Delete</button></td></tr><tr id="tr_197"><th scope="row">197</th><th scope="row">1</th><td>2021-01-19 20:13:17</td><td>2021-01-19 20:13:32</td><td>0.60</td><td><button type="button" class="btn btn-primary btn-sm" id="197">Delete</button></td></tr><tr id="tr_194"><th scope="row">194</th><th scope="row">1</th><td>2021-01-19 20:11:02</td><td>2021-01-19 20:11:18</td><td>0.70</td><td><button type="button" class="btn btn-primary btn-sm" id="194">Delete</button></td></tr><tr id="tr_193"><th scope="row">193</th><th scope="row">2</th><td>2021-01-19 20:07:08</td><td>2021-01-19 20:07:10</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="193">Delete</button></td></tr><tr id="tr_191"><th scope="row">191</th><th scope="row">1</th><td>2021-01-19 20:04:10</td><td>2021-01-19 20:04:16</td><td>0.30</td><td><button type="button" class="btn btn-primary btn-sm" id="191">Delete</button></td></tr><tr id="tr_189"><th scope="row">189</th><th scope="row">2</th><td>2021-01-19 19:56:55</td><td>2021-01-19 19:58:26</td><td>3.80</td><td><button type="button" class="btn btn-primary btn-sm" id="189">Delete</button></td></tr><tr id="tr_187"><th scope="row">187</th><th scope="row">2</th><td>2021-01-19 19:56:34</td><td>2021-01-19 19:56:44</td><td>0.40</td><td><button type="button" class="btn btn-primary btn-sm" id="187">Delete</button></td></tr><tr id="tr_186"><th scope="row">186</th><th scope="row">1</th><td>2021-01-19 19:55:22</td><td>2021-01-19 19:55:24</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="186">Delete</button></td></tr><tr id="tr_185"><th scope="row">185</th><th scope="row">1</th><td>2021-01-19 19:55:16</td><td>2021-01-19 19:55:21</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="185">Delete</button></td></tr><tr id="tr_184"><th scope="row">184</th><th scope="row">2</th><td>2021-01-19 19:55:13</td><td>2021-01-19 19:55:27</td><td>0.50</td><td><button type="button" class="btn btn-primary btn-sm" id="184">Delete</button></td></tr><tr id="tr_183"><th scope="row">183</th><th scope="row">3</th><td>2021-01-19 19:54:49</td><td>2021-01-19 19:54:51</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="183">Delete</button></td></tr><tr id="tr_182"><th scope="row">182</th><th scope="row">2</th><td>2021-01-19 19:54:48</td><td>2021-01-19 19:55:00</td><td>0.50</td><td><button type="button" class="btn btn-primary btn-sm" id="182">Delete</button></td></tr><tr id="tr_181"><th scope="row">181</th><th scope="row">1</th><td>2021-01-19 19:54:44</td><td>2021-01-19 19:55:01</td><td>0.70</td><td><button type="button" class="btn btn-primary btn-sm" id="181">Delete</button></td></tr><tr id="tr_180"><th scope="row">180</th><th scope="row">1</th><td>2021-01-19 19:54:39</td><td>2021-01-19 19:54:43</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="180">Delete</button></td></tr><tr id="tr_179"><th scope="row">179</th><th scope="row">1</th><td>2021-01-19 19:53:38</td><td>2021-01-19 19:53:39</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="179">Delete</button></td></tr><tr id="tr_178"><th scope="row">178</th><th scope="row">1</th><td>2021-01-19 19:53:32</td><td>2021-01-19 19:53:37</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="178">Delete</button></td></tr><tr id="tr_177"><th scope="row">177</th><th scope="row">1</th><td>2021-01-19 19:53:14</td><td>2021-01-19 19:53:17</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="177">Delete</button></td></tr><tr id="tr_175"><th scope="row">175</th><th scope="row">2</th><td>2021-01-19 19:52:12</td><td>2021-01-19 19:53:16</td><td>2.60</td><td><button type="button" class="btn btn-primary btn-sm" id="175">Delete</button></td></tr><tr id="tr_176"><th scope="row">176</th><th scope="row">3</th><td>2021-01-19 19:52:12</td><td>2021-01-19 19:53:17</td><td>2.70</td><td><button type="button" class="btn btn-primary btn-sm" id="176">Delete</button></td></tr><tr id="tr_174"><th scope="row">174</th><th scope="row">1</th><td>2021-01-19 19:52:10</td><td>2021-01-19 19:52:25</td><td>0.60</td><td><button type="button" class="btn btn-primary btn-sm" id="174">Delete</button></td></tr><tr id="tr_173"><th scope="row">173</th><th scope="row">1</th><td>2021-01-19 19:52:06</td><td>2021-01-19 19:52:08</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="173">Delete</button></td></tr><tr id="tr_172"><th scope="row">172</th><th scope="row">3</th><td>2021-01-19 19:51:36</td><td>2021-01-19 19:51:38</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="172">Delete</button></td></tr><tr id="tr_170"><th scope="row">170</th><th scope="row">1</th><td>2021-01-19 19:51:35</td><td>2021-01-19 19:51:48</td><td>0.50</td><td><button type="button" class="btn btn-primary btn-sm" id="170">Delete</button></td></tr><tr id="tr_171"><th scope="row">171</th><th scope="row">2</th><td>2021-01-19 19:51:35</td><td>2021-01-19 19:51:46</td><td>0.40</td><td><button type="button" class="btn btn-primary btn-sm" id="171">Delete</button></td></tr><tr id="tr_169"><th scope="row">169</th><th scope="row">2</th><td>2021-01-19 19:50:53</td><td>2021-01-19 19:51:11</td><td>0.80</td><td><button type="button" class="btn btn-primary btn-sm" id="169">Delete</button></td></tr><tr id="tr_168"><th scope="row">168</th><th scope="row">2</th><td>2021-01-19 19:49:54</td><td>2021-01-19 19:50:08</td><td>0.50</td><td><button type="button" class="btn btn-primary btn-sm" id="168">Delete</button></td></tr><tr id="tr_167"><th scope="row">167</th><th scope="row">2</th><td>2021-01-19 19:48:24</td><td>2021-01-19 19:49:49</td><td>3.50</td><td><button type="button" class="btn btn-primary btn-sm" id="167">Delete</button></td></tr><tr id="tr_166"><th scope="row">166</th><th scope="row">2</th><td>2021-01-19 19:36:49</td><td>2021-01-19 19:48:06</td><td>28.20</td><td><button type="button" class="btn btn-primary btn-sm" id="166">Delete</button></td></tr><tr id="tr_165"><th scope="row">165</th><th scope="row">3</th><td>2021-01-19 19:36:33</td><td>2021-01-19 19:48:07</td><td>28.90</td><td><button type="button" class="btn btn-primary btn-sm" id="165">Delete</button></td></tr><tr id="tr_164"><th scope="row">164</th><th scope="row">1</th><td>2021-01-19 19:36:26</td><td>2021-01-19 19:48:09</td><td>29.30</td><td><button type="button" class="btn btn-primary btn-sm" id="164">Delete</button></td></tr><tr id="tr_163"><th scope="row">163</th><th scope="row">2</th><td>2021-01-19 19:32:50</td><td>2021-01-19 19:32:52</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="163">Delete</button></td></tr><tr id="tr_162"><th scope="row">162</th><th scope="row">1</th><td>2021-01-19 19:32:44</td><td>2021-01-19 19:32:53</td><td>0.30</td><td><button type="button" class="btn btn-primary btn-sm" id="162">Delete</button></td></tr><tr id="tr_161"><th scope="row">161</th><th scope="row">3</th><td>2021-01-19 19:32:36</td><td>2021-01-19 19:32:39</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="161">Delete</button></td></tr><tr id="tr_160"><th scope="row">160</th><th scope="row">1</th><td>2021-01-19 19:32:35</td><td>2021-01-19 19:32:40</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="160">Delete</button></td></tr><tr id="tr_159"><th scope="row">159</th><th scope="row">1</th><td>2021-01-19 19:32:31</td><td>2021-01-19 19:32:33</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="159">Delete</button></td></tr><tr id="tr_158"><th scope="row">158</th><th scope="row">3</th><td>2021-01-19 19:31:57</td><td>2021-01-19 19:31:58</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="158">Delete</button></td></tr><tr id="tr_157"><th scope="row">157</th><th scope="row">2</th><td>2021-01-19 19:31:56</td><td>2021-01-19 19:31:59</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="157">Delete</button></td></tr><tr id="tr_156"><th scope="row">156</th><th scope="row">1</th><td>2021-01-19 19:31:07</td><td>2021-01-19 19:32:00</td><td>2.20</td><td><button type="button" class="btn btn-primary btn-sm" id="156">Delete</button></td></tr><tr id="tr_155"><th scope="row">155</th><th scope="row">1</th><td>2021-01-19 19:30:53</td><td>2021-01-19 19:30:55</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="155">Delete</button></td></tr><tr id="tr_154"><th scope="row">154</th><th scope="row">1</th><td>2021-01-19 19:23:26</td><td>2021-01-19 19:29:15</td><td>14.50</td><td><button type="button" class="btn btn-primary btn-sm" id="154">Delete</button></td></tr><tr id="tr_153"><th scope="row">153</th><th scope="row">3</th><td>2021-01-19 19:16:39</td><td>2021-01-19 19:16:40</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="153">Delete</button></td></tr><tr id="tr_152"><th scope="row">152</th><th scope="row">2</th><td>2021-01-19 19:16:38</td><td>2021-01-19 19:16:39</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="152">Delete</button></td></tr><tr id="tr_151"><th scope="row">151</th><th scope="row">1</th><td>2021-01-19 19:16:36</td><td>2021-01-19 19:16:37</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="151">Delete</button></td></tr><tr id="tr_150"><th scope="row">150</th><th scope="row">1</th><td>2021-01-19 16:31:15</td><td>2021-01-19 16:31:16</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="150">Delete</button></td></tr><tr id="tr_149"><th scope="row">149</th><th scope="row">1</th><td>2021-01-19 16:30:18</td><td>2021-01-19 16:30:18</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="149">Delete</button></td></tr><tr id="tr_146"><th scope="row">146</th><th scope="row">3</th><td>2021-01-19 16:22:21</td><td>2021-01-19 16:25:57</td><td>9.00</td><td><button type="button" class="btn btn-primary btn-sm" id="146">Delete</button></td></tr><tr id="tr_145"><th scope="row">145</th><th scope="row">2</th><td>2021-01-19 16:22:20</td><td>2021-01-19 16:25:56</td><td>9.00</td><td><button type="button" class="btn btn-primary btn-sm" id="145">Delete</button></td></tr><tr id="tr_143"><th scope="row">143</th><th scope="row">1</th><td>2021-01-19 16:06:58</td><td>2021-01-19 16:06:59</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="143">Delete</button></td></tr><tr id="tr_142"><th scope="row">142</th><th scope="row">2</th><td>2021-01-19 16:06:57</td><td>2021-01-19 16:06:58</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="142">Delete</button></td></tr><tr id="tr_141"><th scope="row">141</th><th scope="row">1</th><td>2021-01-19 16:06:55</td><td>2021-01-19 16:06:56</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="141">Delete</button></td></tr><tr id="tr_140"><th scope="row">140</th><th scope="row">1</th><td>2021-01-19 16:06:53</td><td>2021-01-19 16:06:54</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="140">Delete</button></td></tr><tr id="tr_139"><th scope="row">139</th><th scope="row">1</th><td>2021-01-19 16:06:29</td><td>2021-01-19 16:06:31</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="139">Delete</button></td></tr><tr id="tr_138"><th scope="row">138</th><th scope="row">1</th><td>2021-01-19 15:50:30</td><td>2021-01-19 16:05:55</td><td>38.50</td><td><button type="button" class="btn btn-primary btn-sm" id="138">Delete</button></td></tr><tr id="tr_137"><th scope="row">137</th><th scope="row">1</th><td>2021-01-19 15:50:11</td><td>2021-01-19 15:50:14</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="137">Delete</button></td></tr><tr id="tr_136"><th scope="row">136</th><th scope="row">1</th><td>2021-01-19 15:50:07</td><td>2021-01-19 15:50:08</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="136">Delete</button></td></tr><tr id="tr_135"><th scope="row">135</th><th scope="row">1</th><td>2021-01-19 15:49:44</td><td>2021-01-19 15:50:05</td><td>0.90</td><td><button type="button" class="btn btn-primary btn-sm" id="135">Delete</button></td></tr><tr id="tr_134"><th scope="row">134</th><th scope="row">1</th><td>2021-01-19 15:49:10</td><td>2021-01-19 15:49:26</td><td>0.70</td><td><button type="button" class="btn btn-primary btn-sm" id="134">Delete</button></td></tr><tr id="tr_133"><th scope="row">133</th><th scope="row">1</th><td>2021-01-19 15:48:55</td><td>2021-01-19 15:48:57</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="133">Delete</button></td></tr><tr id="tr_132"><th scope="row">132</th><th scope="row">3</th><td>2021-01-19 15:47:20</td><td>2021-01-19 15:47:23</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="132">Delete</button></td></tr><tr id="tr_131"><th scope="row">131</th><th scope="row">2</th><td>2021-01-19 15:47:19</td><td>2021-01-19 15:47:23</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="131">Delete</button></td></tr><tr id="tr_130"><th scope="row">130</th><th scope="row">1</th><td>2021-01-19 15:47:07</td><td>2021-01-19 15:47:24</td><td>0.70</td><td><button type="button" class="btn btn-primary btn-sm" id="130">Delete</button></td></tr><tr id="tr_129"><th scope="row">129</th><th scope="row">1</th><td>2021-01-19 15:37:45</td><td>2021-01-19 15:37:46</td><td>4.50</td><td><button type="button" class="btn btn-primary btn-sm" id="129">Delete</button></td></tr><tr id="tr_128"><th scope="row">128</th><th scope="row">1</th><td>2021-01-19 15:37:28</td><td>2021-01-19 15:37:32</td><td>4.00</td><td><button type="button" class="btn btn-primary btn-sm" id="128">Delete</button></td></tr><tr id="tr_127"><th scope="row">127</th><th scope="row">1</th><td>2021-01-19 15:35:57</td><td>2021-01-19 15:37:27</td><td>3.80</td><td><button type="button" class="btn btn-primary btn-sm" id="127">Delete</button></td></tr><tr id="tr_126"><th scope="row">126</th><th scope="row">2</th><td>2021-01-19 15:35:48</td><td>2021-01-19 15:35:50</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="126">Delete</button></td></tr><tr id="tr_125"><th scope="row">125</th><th scope="row">1</th><td>2021-01-19 15:34:37</td><td>2021-01-19 15:35:48</td><td>3.00</td><td><button type="button" class="btn btn-primary btn-sm" id="125">Delete</button></td></tr><tr id="tr_124"><th scope="row">124</th><th scope="row">1</th><td>2021-01-19 15:05:43</td><td>2021-01-19 15:05:46</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="124">Delete</button></td></tr><tr id="tr_123"><th scope="row">123</th><th scope="row">2</th><td>2021-01-19 15:05:40</td><td>2021-01-19 15:05:46</td><td>0.30</td><td><button type="button" class="btn btn-primary btn-sm" id="123">Delete</button></td></tr><tr id="tr_122"><th scope="row">122</th><th scope="row">1</th><td>2021-01-19 14:53:46</td><td>2021-01-19 15:05:37</td><td>29.60</td><td><button type="button" class="btn btn-primary btn-sm" id="122">Delete</button></td></tr><tr id="tr_121"><th scope="row">121</th><th scope="row">1</th><td>2021-01-19 14:51:14</td><td>2021-01-19 14:51:21</td><td>0.30</td><td><button type="button" class="btn btn-primary btn-sm" id="121">Delete</button></td></tr><tr id="tr_120"><th scope="row">120</th><th scope="row">1</th><td>2021-01-19 14:50:45</td><td>2021-01-19 14:50:46</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="120">Delete</button></td></tr><tr id="tr_119"><th scope="row">119</th><th scope="row">1</th><td>2021-01-19 14:50:41</td><td>2021-01-19 14:50:44</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="119">Delete</button></td></tr><tr id="tr_118"><th scope="row">118</th><th scope="row">1</th><td>2021-01-19 14:49:32</td><td>2021-01-19 14:49:40</td><td>0.30</td><td><button type="button" class="btn btn-primary btn-sm" id="118">Delete</button></td></tr><tr id="tr_117"><th scope="row">117</th><th scope="row">2</th><td>2021-01-19 14:49:30</td><td>2021-01-19 14:49:38</td><td>0.30</td><td><button type="button" class="btn btn-primary btn-sm" id="117">Delete</button></td></tr><tr id="tr_116"><th scope="row">116</th><th scope="row">3</th><td>2021-01-19 14:49:27</td><td>2021-01-19 14:49:35</td><td>0.30</td><td><button type="button" class="btn btn-primary btn-sm" id="116">Delete</button></td></tr><tr id="tr_114"><th scope="row">114</th><th scope="row">3</th><td>2021-01-19 14:49:02</td><td>2021-01-19 14:49:13</td><td>0.40</td><td><button type="button" class="btn btn-primary btn-sm" id="114">Delete</button></td></tr><tr id="tr_113"><th scope="row">113</th><th scope="row">1</th><td>2021-01-19 14:49:00</td><td>2021-01-19 14:49:14</td><td>0.50</td><td><button type="button" class="btn btn-primary btn-sm" id="113">Delete</button></td></tr><tr id="tr_112"><th scope="row">112</th><th scope="row">3</th><td>2021-01-19 14:48:52</td><td>2021-01-19 14:48:56</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="112">Delete</button></td></tr><tr id="tr_111"><th scope="row">111</th><th scope="row">1</th><td>2021-01-19 14:48:51</td><td>2021-01-19 14:48:55</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="111">Delete</button></td></tr><tr id="tr_110"><th scope="row">110</th><th scope="row">2</th><td>2021-01-19 14:48:50</td><td>2021-01-19 14:48:55</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="110">Delete</button></td></tr><tr id="tr_109"><th scope="row">109</th><th scope="row">1</th><td>2021-01-19 14:47:35</td><td>2021-01-19 14:48:49</td><td>3.10</td><td><button type="button" class="btn btn-primary btn-sm" id="109">Delete</button></td></tr><tr id="tr_108"><th scope="row">108</th><th scope="row">1</th><td>2021-01-19 14:47:01</td><td>2021-01-19 14:47:32</td><td>1.30</td><td><button type="button" class="btn btn-primary btn-sm" id="108">Delete</button></td></tr><tr id="tr_107"><th scope="row">107</th><th scope="row">1</th><td>2021-01-19 14:46:29</td><td>2021-01-19 14:46:57</td><td>1.20</td><td><button type="button" class="btn btn-primary btn-sm" id="107">Delete</button></td></tr><tr id="tr_106"><th scope="row">106</th><th scope="row">1</th><td>2021-01-19 14:46:13</td><td>2021-01-19 14:46:27</td><td>0.60</td><td><button type="button" class="btn btn-primary btn-sm" id="106">Delete</button></td></tr><tr id="tr_105"><th scope="row">105</th><th scope="row">3</th><td>2021-01-19 14:46:12</td><td>2021-01-19 14:46:26</td><td>0.60</td><td><button type="button" class="btn btn-primary btn-sm" id="105">Delete</button></td></tr><tr id="tr_104"><th scope="row">104</th><th scope="row">2</th><td>2021-01-19 14:46:10</td><td>2021-01-19 14:46:26</td><td>0.70</td><td><button type="button" class="btn btn-primary btn-sm" id="104">Delete</button></td></tr><tr id="tr_103"><th scope="row">103</th><th scope="row">2</th><td>2021-01-19 14:46:02</td><td>2021-01-19 14:46:06</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="103">Delete</button></td></tr><tr id="tr_102"><th scope="row">102</th><th scope="row">2</th><td>2021-01-19 14:45:58</td><td>2021-01-19 14:46:00</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="102">Delete</button></td></tr><tr id="tr_101"><th scope="row">101</th><th scope="row">1</th><td>2021-01-19 14:45:50</td><td>2021-01-19 14:45:58</td><td>2.40</td><td><button type="button" class="btn btn-primary btn-sm" id="101">Delete</button></td></tr><tr id="tr_100"><th scope="row">100</th><th scope="row">1</th><td>2021-01-19 14:45:45</td><td>2021-01-19 14:45:47</td><td>2.00</td><td><button type="button" class="btn btn-primary btn-sm" id="100">Delete</button></td></tr><tr id="tr_99"><th scope="row">99</th><th scope="row">1</th><td>2021-01-19 14:45:03</td><td>2021-01-19 14:45:04</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="99">Delete</button></td></tr><tr id="tr_98"><th scope="row">98</th><th scope="row">3</th><td>2021-01-19 14:45:00</td><td>2021-01-19 14:46:01</td><td>2.50</td><td><button type="button" class="btn btn-primary btn-sm" id="98">Delete</button></td></tr><tr id="tr_97"><th scope="row">97</th><th scope="row">2</th><td>2021-01-19 14:44:57</td><td>2021-01-19 14:45:48</td><td>2.10</td><td><button type="button" class="btn btn-primary btn-sm" id="97">Delete</button></td></tr><tr id="tr_96"><th scope="row">96</th><th scope="row">2</th><td>2021-01-19 14:44:08</td><td>2021-01-19 14:44:12</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="96">Delete</button></td></tr><tr id="tr_95"><th scope="row">95</th><th scope="row">2</th><td>2021-01-19 14:44:00</td><td>2021-01-19 14:44:05</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="95">Delete</button></td></tr><tr id="tr_94"><th scope="row">94</th><th scope="row">1</th><td>2021-01-19 14:43:59</td><td>2021-01-19 14:44:58</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="94">Delete</button></td></tr><tr id="tr_93"><th scope="row">93</th><th scope="row">1</th><td>2021-01-19 14:43:07</td><td>2021-01-19 14:43:08</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="93">Delete</button></td></tr><tr id="tr_92"><th scope="row">92</th><th scope="row">3</th><td>2021-01-19 14:43:01</td><td>2021-01-19 14:43:03</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="92">Delete</button></td></tr><tr id="tr_91"><th scope="row">91</th><th scope="row">2</th><td>2021-01-19 14:42:58</td><td>2021-01-19 14:43:00</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="91">Delete</button></td></tr><tr id="tr_90"><th scope="row">90</th><th scope="row">1</th><td>2021-01-19 14:42:55</td><td>2021-01-19 14:42:58</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="90">Delete</button></td></tr><tr id="tr_89"><th scope="row">89</th><th scope="row">1</th><td>2021-01-19 14:42:48</td><td>2021-01-19 14:42:50</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="89">Delete</button></td></tr><tr id="tr_87"><th scope="row">87</th><th scope="row">2</th><td>2021-01-19 14:42:37</td><td>2021-01-19 14:42:41</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="87">Delete</button></td></tr><tr id="tr_88"><th scope="row">88</th><th scope="row">3</th><td>2021-01-19 14:42:37</td><td>2021-01-19 14:42:43</td><td>0.30</td><td><button type="button" class="btn btn-primary btn-sm" id="88">Delete</button></td></tr><tr id="tr_86"><th scope="row">86</th><th scope="row">1</th><td>2021-01-19 14:42:27</td><td>2021-01-19 14:42:36</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="86">Delete</button></td></tr><tr id="tr_85"><th scope="row">85</th><th scope="row">1</th><td>2021-01-19 14:42:18</td><td>2021-01-19 14:42:26</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="85">Delete</button></td></tr><tr id="tr_84"><th scope="row">84</th><th scope="row">1</th><td>2021-01-19 14:07:51</td><td>2021-01-19 14:07:59</td><td>0.30</td><td><button type="button" class="btn btn-primary btn-sm" id="84">Delete</button></td></tr><tr id="tr_83"><th scope="row">83</th><th scope="row">1</th><td>2021-01-19 14:07:50</td><td>2021-01-19 14:07:51</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="83">Delete</button></td></tr><tr id="tr_82"><th scope="row">82</th><th scope="row">1</th><td>2021-01-19 14:06:33</td><td>2021-01-19 14:07:48</td><td>3.10</td><td><button type="button" class="btn btn-primary btn-sm" id="82">Delete</button></td></tr><tr id="tr_81"><th scope="row">81</th><th scope="row">1</th><td>2021-01-19 14:05:30</td><td>2021-01-19 14:05:32</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="81">Delete</button></td></tr><tr id="tr_80"><th scope="row">80</th><th scope="row">1</th><td>2021-01-19 14:04:48</td><td>2021-01-19 14:04:51</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="80">Delete</button></td></tr><tr id="tr_79"><th scope="row">79</th><th scope="row">1</th><td>2021-01-19 14:03:10</td><td>2021-01-19 14:03:12</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="79">Delete</button></td></tr><tr id="tr_78"><th scope="row">78</th><th scope="row">1</th><td>2021-01-19 14:03:05</td><td>2021-01-19 14:03:09</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="78">Delete</button></td></tr><tr id="tr_77"><th scope="row">77</th><th scope="row">1</th><td>2021-01-19 14:02:45</td><td>2021-01-19 14:02:47</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="77">Delete</button></td></tr><tr id="tr_76"><th scope="row">76</th><th scope="row">1</th><td>2021-01-19 14:01:37</td><td>2021-01-19 14:01:39</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="76">Delete</button></td></tr><tr id="tr_75"><th scope="row">75</th><th scope="row">1</th><td>2021-01-19 14:01:34</td><td>2021-01-19 14:01:36</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="75">Delete</button></td></tr><tr id="tr_74"><th scope="row">74</th><th scope="row">1</th><td>2021-01-19 14:00:46</td><td>2021-01-19 14:00:48</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="74">Delete</button></td></tr><tr id="tr_73"><th scope="row">73</th><th scope="row">1</th><td>2021-01-19 13:58:40</td><td>2021-01-19 14:00:43</td><td>5.10</td><td><button type="button" class="btn btn-primary btn-sm" id="73">Delete</button></td></tr><tr id="tr_72"><th scope="row">72</th><th scope="row">1</th><td>2021-01-19 13:58:06</td><td>2021-01-19 13:58:07</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="72">Delete</button></td></tr><tr id="tr_71"><th scope="row">71</th><th scope="row">1</th><td>2021-01-19 13:56:46</td><td>2021-01-19 13:56:47</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="71">Delete</button></td></tr><tr id="tr_70"><th scope="row">70</th><th scope="row">1</th><td>2021-01-19 13:21:56</td><td>2021-01-19 13:21:58</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="70">Delete</button></td></tr><tr id="tr_69"><th scope="row">69</th><th scope="row">1</th><td>2021-01-19 13:18:40</td><td>2021-01-19 13:18:42</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="69">Delete</button></td></tr><tr id="tr_68"><th scope="row">68</th><th scope="row">1</th><td>2021-01-19 13:00:28</td><td>2021-01-19 13:00:30</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="68">Delete</button></td></tr><tr id="tr_67"><th scope="row">67</th><th scope="row">1</th><td>2021-01-19 12:53:56</td><td>2021-01-19 12:54:06</td><td>0.40</td><td><button type="button" class="btn btn-primary btn-sm" id="67">Delete</button></td></tr><tr id="tr_66"><th scope="row">66</th><th scope="row">1</th><td>2021-01-19 12:50:41</td><td>2021-01-19 12:50:42</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="66">Delete</button></td></tr><tr id="tr_65"><th scope="row">65</th><th scope="row">2</th><td>2021-01-19 12:50:31</td><td>2021-01-19 12:50:39</td><td>0.30</td><td><button type="button" class="btn btn-primary btn-sm" id="65">Delete</button></td></tr><tr id="tr_64"><th scope="row">64</th><th scope="row">3</th><td>2021-01-19 12:49:11</td><td>2021-01-19 12:49:16</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="64">Delete</button></td></tr><tr id="tr_63"><th scope="row">63</th><th scope="row">2</th><td>2021-01-19 12:48:59</td><td>2021-01-19 12:49:11</td><td>0.50</td><td><button type="button" class="btn btn-primary btn-sm" id="63">Delete</button></td></tr><tr id="tr_62"><th scope="row">62</th><th scope="row">1</th><td>2021-01-19 12:48:47</td><td>2021-01-19 12:49:07</td><td>0.80</td><td><button type="button" class="btn btn-primary btn-sm" id="62">Delete</button></td></tr><tr id="tr_61"><th scope="row">61</th><th scope="row">1</th><td>2021-01-19 12:47:35</td><td>2021-01-19 12:47:44</td><td>0.40</td><td><button type="button" class="btn btn-primary btn-sm" id="61">Delete</button></td></tr><tr id="tr_60"><th scope="row">60</th><th scope="row">1</th><td>2021-01-19 12:43:07</td><td>2021-01-19 12:47:35</td><td>11.20</td><td><button type="button" class="btn btn-primary btn-sm" id="60">Delete</button></td></tr><tr id="tr_59"><th scope="row">59</th><th scope="row">1</th><td>2021-01-19 12:39:13</td><td>2021-01-19 12:39:14</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="59">Delete</button></td></tr><tr id="tr_58"><th scope="row">58</th><th scope="row">1</th><td>2021-01-19 12:38:12</td><td>2021-01-19 12:38:16</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="58">Delete</button></td></tr><tr id="tr_57"><th scope="row">57</th><th scope="row">1</th><td>2021-01-19 12:38:04</td><td>2021-01-19 12:38:06</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="57">Delete</button></td></tr><tr id="tr_56"><th scope="row">56</th><th scope="row">1</th><td>2021-01-19 12:37:41</td><td>2021-01-19 12:37:42</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="56">Delete</button></td></tr><tr id="tr_55"><th scope="row">55</th><th scope="row">1</th><td>2021-01-19 12:37:38</td><td>2021-01-19 12:37:40</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="55">Delete</button></td></tr><tr id="tr_54"><th scope="row">54</th><th scope="row">1</th><td>2021-01-19 12:35:07</td><td>2021-01-19 12:35:09</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="54">Delete</button></td></tr><tr id="tr_53"><th scope="row">53</th><th scope="row">1</th><td>2021-01-19 12:34:21</td><td>2021-01-19 12:34:26</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="53">Delete</button></td></tr><tr id="tr_52"><th scope="row">52</th><th scope="row">1</th><td>2021-01-19 12:33:16</td><td>2021-01-19 12:33:17</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="52">Delete</button></td></tr><tr id="tr_51"><th scope="row">51</th><th scope="row">1</th><td>2021-01-19 12:31:49</td><td>2021-01-19 12:31:55</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="51">Delete</button></td></tr><tr id="tr_50"><th scope="row">50</th><th scope="row">1</th><td>2021-01-19 12:31:05</td><td>2021-01-19 12:31:10</td><td>0.20</td><td><button type="button" class="btn btn-primary btn-sm" id="50">Delete</button></td></tr><tr id="tr_49"><th scope="row">49</th><th scope="row">1</th><td>2021-01-19 12:31:02</td><td>2021-01-19 12:31:03</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="49">Delete</button></td></tr><tr id="tr_48"><th scope="row">48</th><th scope="row">1</th><td>2021-01-19 12:30:26</td><td>2021-01-19 12:30:27</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="48">Delete</button></td></tr><tr id="tr_47"><th scope="row">47</th><th scope="row">1</th><td>2021-01-19 12:30:23</td><td>2021-01-19 12:30:24</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="47">Delete</button></td></tr><tr id="tr_46"><th scope="row">46</th><th scope="row">1</th><td>2021-01-19 12:29:08</td><td>2021-01-19 12:29:36</td><td>1.20</td><td><button type="button" class="btn btn-primary btn-sm" id="46">Delete</button></td></tr><tr id="tr_45"><th scope="row">45</th><th scope="row">1</th><td>2021-01-19 12:29:00</td><td>2021-01-19 12:29:02</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="45">Delete</button></td></tr><tr id="tr_44"><th scope="row">44</th><th scope="row">1</th><td>2021-01-19 12:28:57</td><td>2021-01-19 12:28:58</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="44">Delete</button></td></tr><tr id="tr_43"><th scope="row">43</th><th scope="row">1</th><td>2021-01-19 12:28:47</td><td>2021-01-19 12:28:50</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="43">Delete</button></td></tr><tr id="tr_42"><th scope="row">42</th><th scope="row">1</th><td>2021-01-19 12:28:34</td><td>2021-01-19 12:28:36</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="42">Delete</button></td></tr><tr id="tr_41"><th scope="row">41</th><th scope="row">1</th><td>2021-01-19 12:27:58</td><td>2021-01-19 12:28:32</td><td>1.40</td><td><button type="button" class="btn btn-primary btn-sm" id="41">Delete</button></td></tr><tr id="tr_40"><th scope="row">40</th><th scope="row">1</th><td>2021-01-19 12:27:27</td><td>2021-01-19 12:27:29</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="40">Delete</button></td></tr><tr id="tr_39"><th scope="row">39</th><th scope="row">1</th><td>2021-01-19 12:26:33</td><td>2021-01-19 12:26:34</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="39">Delete</button></td></tr><tr id="tr_38"><th scope="row">38</th><th scope="row">1</th><td>2021-01-19 12:26:10</td><td>2021-01-19 12:26:11</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="38">Delete</button></td></tr><tr id="tr_37"><th scope="row">37</th><th scope="row">1</th><td>2021-01-19 12:26:06</td><td>2021-01-19 12:26:07</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="37">Delete</button></td></tr><tr id="tr_36"><th scope="row">36</th><th scope="row">1</th><td>2021-01-19 12:25:44</td><td>2021-01-19 12:25:47</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="36">Delete</button></td></tr><tr id="tr_35"><th scope="row">35</th><th scope="row">2</th><td>2021-01-19 12:25:22</td><td>2021-01-19 12:25:23</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="35">Delete</button></td></tr><tr id="tr_34"><th scope="row">34</th><th scope="row">1</th><td>2021-01-19 12:25:20</td><td>2021-01-19 12:25:21</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="34">Delete</button></td></tr><tr id="tr_33"><th scope="row">33</th><th scope="row">2</th><td>2021-01-19 12:24:48</td><td>2021-01-19 12:24:50</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="33">Delete</button></td></tr><tr id="tr_32"><th scope="row">32</th><th scope="row">2</th><td>2021-01-19 12:24:21</td><td>2021-01-19 12:24:24</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="32">Delete</button></td></tr><tr id="tr_31"><th scope="row">31</th><th scope="row">2</th><td>2021-01-19 12:23:57</td><td>2021-01-19 12:23:59</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="31">Delete</button></td></tr><tr id="tr_30"><th scope="row">30</th><th scope="row">1</th><td>2021-01-19 12:23:48</td><td>2021-01-19 12:23:50</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="30">Delete</button></td></tr><tr id="tr_29"><th scope="row">29</th><th scope="row">1</th><td>2021-01-19 12:23:20</td><td>2021-01-19 12:23:22</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="29">Delete</button></td></tr><tr id="tr_28"><th scope="row">28</th><th scope="row">1</th><td>2021-01-19 12:22:41</td><td>2021-01-19 12:22:42</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="28">Delete</button></td></tr><tr id="tr_27"><th scope="row">27</th><th scope="row">1</th><td>2021-01-19 12:22:19</td><td>2021-01-19 12:22:21</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="27">Delete</button></td></tr><tr id="tr_26"><th scope="row">26</th><th scope="row">1</th><td>2021-01-19 12:21:40</td><td>2021-01-19 12:21:43</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="26">Delete</button></td></tr><tr id="tr_25"><th scope="row">25</th><th scope="row">1</th><td>2021-01-19 12:20:59</td><td>2021-01-19 12:21:00</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="25">Delete</button></td></tr><tr id="tr_24"><th scope="row">24</th><th scope="row">1</th><td>2021-01-19 12:19:59</td><td>2021-01-19 12:20:57</td><td>2.40</td><td><button type="button" class="btn btn-primary btn-sm" id="24">Delete</button></td></tr><tr id="tr_23"><th scope="row">23</th><th scope="row">1</th><td>2021-01-19 12:19:16</td><td>2021-01-19 12:19:17</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="23">Delete</button></td></tr><tr id="tr_22"><th scope="row">22</th><th scope="row">1</th><td>2021-01-19 11:55:09</td><td>2021-01-19 11:55:26</td><td>0.70</td><td><button type="button" class="btn btn-primary btn-sm" id="22">Delete</button></td></tr><tr id="tr_20"><th scope="row">20</th><th scope="row">1</th><td>2021-01-19 04:35:23</td><td>2021-01-19 04:35:25</td><td>0.10</td><td><button type="button" class="btn btn-primary btn-sm" id="20">Delete</button></td></tr><tr id="tr_19"><th scope="row">19</th><th scope="row">1</th><td>2021-01-18 22:01:24</td><td>2021-01-19 04:20:29</td><td>947.70</td><td><button type="button" class="btn btn-primary btn-sm" id="19">Delete</button></td></tr><tr id="tr_16"><th scope="row">16</th><th scope="row">1</th><td>2021-01-18 21:14:21</td><td>2021-01-18 21:14:28</td><td>0.30</td><td><button type="button" class="btn btn-primary btn-sm" id="16">Delete</button></td></tr><tr id="tr_5"><th scope="row">5</th><th scope="row">1</th><td>2021-01-17 12:27:27</td><td>2021-01-17 12:49:10</td><td>2.10</td><td><button type="button" class="btn btn-primary btn-sm" id="5">Delete</button></td></tr><tr id="tr_2"><th scope="row">2</th><th scope="row">1</th><td>2021-01-17 12:08:48</td><td>2021-01-17 12:12:19</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="2">Delete</button></td></tr><tr id="tr_1"><th scope="row">1</th><th scope="row">1</th><td>2021-01-17 11:46:33</td><td>2021-01-17 12:02:46</td><td>0.00</td><td><button type="button" class="btn btn-primary btn-sm" id="1">Delete</button></td></tr></tbody>
        </table>  </div>
</div>

	

  <script>
    $("button").click(function(){
      var $id = this.id;
      var isDelete = confirm("Do you really want to delete record ID " + $id + " ?");
      if (isDelete == true) {
        // AJAX Request
        $.ajax({
          url: 'delete_record.php',
          type: 'GET',
          data: {get_id: $id},
          success: function(response){$("#tr_"+$id).remove();}
        });
      }
    });
  </script>


  <script>
  $(function() {
    //$("#datapickerFrom").datepicker("setDate", "10/12/2012");
    //console.log($("#datepickerFrom" ).datepicker("getDate"));
    //$( "#datepickerTo" ).datepicker();
    $("#datepickerFrom" ).datepicker(
      { 
        dateFormat: "yyyy-mm-dd"
        onClose: function(){
          datePicked = $("#datepickerFrom" ).datepicker("getDate");
          console.log(datePicked);
        }

      
      });
    
  } );
  </script>



</body></html>